# HipRock

./: .gitignore  .travis.yml  HipRock.android.yml  HipRock.ios.travis.yml  HipRock.iosAnd.travis.yml  android.travis.yml  autoBuildTravisCi.travis.yaml  dist.p12.enc  hiprock.jks.enc  ios_distribution.cer.enc  learnRN.travis.yml
AutoBuildTravisCi/: .gitignore  .travis.yml  buildTestIpa.sh  exportTestOptions.plist  ios_distribution.cer.enc
AutoBuildTravisCi/TestRock/: install.sh
AutoBuildTravisCi/TestRock/RockCer/: add-key.sh
AutoBuildTravisCi/TestRock/TestRock/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
AutoBuildTravisCi/TestRock/TestRock.xcodeproj/: project.pbxproj
AutoBuildTravisCi/TestRock/TestRockTests/: TestRockTests.m
AutoBuildTravisCi/TestRock/TestRockUITests/: TestRockUITests.m
Document/00 Guidline/: 加入REM IOS开发团队流程.docx  配置Git-TF连接TFS2012.docx
HipRock/: .buildNumber_Profile  HipRock.android.yml  buildNumber.sh  buildTestIpa.sh  package-lock.json  package.json  run.sh
HipRock/android/: gradle.properties  gradle.propertiesg
HipRock/android/app/: build.gradle
HipRock/configEnvScripts/: findAndReplace.sh
HipRock/ios/HipRock/: Info.plist  prod.plist  test.plist
HipRock/ios/HipRock.xcodeproj/: project.pbxproj
HipRock/ios/RockCer/: add-key.sh
Source/SenchaTouchDemo/Demo/: Demo-Info.plist  config.xml
Source/SenchaTouchDemo/Demo.xcodeproj/: project.pbxproj
Source/SenchaTouchDemo/www/: Demo.sln  cordova_plugins.json  index.html
Source/SplitDashboard/SplitDashboard.xcodeproj/: project.pbxproj
Trunk/Src/: REMManagedBuildingCommodityUsageModel.h  REMManagedBuildingCommodityUsageModel.m
Trunk/Tools/: CodeStatistic.sh  REMTemplate.py  gen-common-headers.py  gen-images.py  genheader.sh
learnRN/: .gitignore  .travis.yml  exportTestOptions.plist
(+1655 files in other folders)
